<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BasketActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Заголовок с иконкой "Корзина" -->
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/basket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/robotolight"
            android:text="Корзина"
            android:textColor="#000000"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/backIcon"
            app:layout_constraintStart_toEndOf="@id/backIcon"
            app:layout_constraintTop_toTopOf="@id/backIcon" />

        <!-- Кнопка "Удалить выбранные" с иконкой и текст "Выбрать все" -->
        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/cancelbasket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtBasket" />

        <TextView
            android:id="@+id/btnDeleteSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/robotobold"
            android:text="Удалить выбранные"
            android:textColor="#9C9C9C"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/deleteIcon"
            app:layout_constraintStart_toEndOf="@id/deleteIcon"
            app:layout_constraintTop_toTopOf="@id/deleteIcon" />

        <TextView
            android:id="@+id/btnSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/robotobold"
            android:text="Выбрать все"
            android:textColor="#9C9C9C"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/btnDeleteSelected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnDeleteSelected"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Список товаров -->
        <ScrollView
            android:layout_width="412dp"
            android:layout_height="641dp"
            app:layout_constraintBottom_toTopOf="@id/checkoutCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDeleteSelected">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/product_item" />
                <include layout="@layout/product_item" />
                <include layout="@layout/product_item" />
                <include layout="@layout/product_item" />
                <include layout="@layout/product_item" />
                <include layout="@layout/product_item" />
                <include layout="@layout/product_item" />

            </LinearLayout>

        </ScrollView>

        <!-- Фиксированная плашка для оформления заказа -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/checkoutCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="6dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvCheckoutItemCount"
                    android:layout_width="0dp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="#E1E1E1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2 товара" />

                <TextView
                    android:id="@+id/tvCheckoutBasket"
                    android:layout_width="0dp"
                    android:textColor="#E1E1E1"
                    android:fontFamily="@font/robotobold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="К оформлению" />

                <TextView
                    android:id="@+id/tvCheckoutTotalPrice"
                    android:layout_width="0dp"
                    android:textColor="#E1E1E1"
                    android:fontFamily="@font/robotobold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="12 000 Р" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
