<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LookBookActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lookBookRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/drag_area"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear_lookbook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Очистить образы" />

        <Button
            android:id="@+id/save_lookbook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить образы" />

        <Button
            android:id="@+id/my_looks_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мои образы" />
    </LinearLayout>
</LinearLayout>
