<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lookBookRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="horizontal" />

    <RelativeLayout
        android:id="@+id/drag_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:padding="16dp"
        android:elevation="4dp" />
    <Button
        android:id="@+id/save_lookbook_button"
        android:layout_width="match_parent"
        android:fontFamily="@font/robotobold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_add"
        android:text="Сохранить образ" />

    <Button
        android:id="@+id/clear_lookbook_button"
        android:layout_width="match_parent"
        android:fontFamily="@font/robotobold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_delete_obr"
        android:text="Очистить образы" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_navigation_menu_create" />

</LinearLayout>
