<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_lookbook_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать образ"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lookBookRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/create_lookbook_title"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <RelativeLayout
        android:id="@+id/drag_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lookBookRecyclerView"
        android:layout_above="@id/clear_lookbook_button"
        android:layout_marginTop="16dp">

        <!-- Поле для добавления товаров -->
        <ImageView
            android:id="@+id/dragged_item_1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/dragged_item_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dragged_item_1"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/dragged_item_3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dragged_item_2"
            android:layout_marginTop="16dp" />

        <!-- Добавьте дополнительные ImageView по мере необходимости -->

    </RelativeLayout>

    <Button
        android:id="@+id/clear_lookbook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить образы"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
